WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"  FontSize="18" FontFamily="Segoe UI " FontWeight="Bold"
        Title="Wired Brain Coffee- Employee Manager " Height="450" Width="800" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <TextBlock  Grid.ColumnSpan="4" FontSize="35" FontFamily="Segoe UI Light"
                    Margin="140,20,120,20"
                    Text=" Create a Windows Forms App" />

        <TextBlock  Grid.Column="1" Grid.Row="1" 
                      Text="     Firstname: "  />

        <TextBox  Grid.Column="1" Grid.Row="2"
                  Width="500"  Margin="79,23,48,150"
                  BorderBrush="Black"  />

        <TextBlock  Grid.Column="1" Grid.Row="2" 
               Text="     Job role: " Margin="0,50,0,125" Grid.RowSpan="2" />

        <CheckBox Grid.Column="1" Grid.Row="2"
                  Margin="71,145,537,34" RenderTransformOrigin="-1.342,3.433" />

        <TextBlock Grid.Column="1" Grid.Row="2"  
                   Margin="90,145,333,17"  FontSize="17"
                   Text="Is coffee drinker"/>
      

    </Grid>
</Window>
